# Marcet_Api

./: Marcet_Api.sln
Marcet_Api/: Marcet_Api.csproj  Program.cs  Startup.cs  appsettings.json
Marcet_Api/Authentication/: AuthOptions.cs
Marcet_Api/Properties/: launchSettings.json
Marcet_DB/: ApplicationContext.cs  ConnectionDB.cs  Marcet_DB.csproj  SetingsDB.cs
Marcet_DB/Authentication/: AuthOptions.cs
Marcet_DB/Controllers/: CartController.cs  CustomerControllers.cs  OrderController.cs  ProductControllers.cs
Marcet_DB/Models/: CartItem.cs  Customer.cs  Order.cs  Product.cs
Marcet_DB/Pagination/: PaginationParameters.cs
Marcet_DB/Sevice/: ICartService.cs  IOrderService.cs  OrderService .cs
Marcet_Log/: Marcet_Log.csproj
Marcet_Log/ErroHandling/: ErrorHandlingMiddleware.cs  NotFoundException.cs
Marcet_Log/ILogger/: ILoggerService.cs  SerilogLoggerService .cs
